Client/Pages/Guessing.xaml

<Page x:Class="Client.Pages.Guessing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guessing"
      Background="Transparent">

    <Grid>

        <Label  Foreground="#9f9f9f" 
                HorizontalContentAlignment="Center"
                Name="updatedRange"
                Content="" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20" Margin="0,46,0,0" Width="197"
        />
        <Label  Foreground="#9f9f9f"
                Content="Enter Guess:" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="230,152,0,0" 
                Height="24" 
                RenderTransformOrigin="0.474,0.569"
                   
        />

        <TextBox Name="guessing" 
                 Background="#1c1c1c" 
                 Foreground="#9f9f9f"
                 HorizontalAlignment="Center" 
                 Margin="0,154,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="144" Height="21" 
                 RenderTransformOrigin="0.5,0.5" 
                 AcceptsReturn="True"
        />

        <Button Margin="0,205,0,0"
                Content="Make Guess"
                Foreground="#9f9f9f"
                Background="#1c1c1c" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="88" 
                Click="Make_Guess" 
        />
        <TextBlock Name="range" 
                   Foreground="#9f9f9f"
                   HorizontalAlignment="Center" 
                   Margin="0,100,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top"
                   FontSize="15"
        />

        <Label Name="error"
               HorizontalContentAlignment="Center"
               Content="" 
               Foreground="Red" 
               HorizontalAlignment="Center" 
               Margin="0,120,0,0" 
               VerticalAlignment="Top" 
               Height="27" Width="370"
        />

    </Grid>
</Page>
